{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoDBSettings": {
        "ConnectionURI": "mongodb://localhost:27017",
        "DatabaseName": "services",
        "CollectionName1": "products",
        "CollectionName2": "bookings"
    }
}
